<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>SimpleCar</title>
</head>
<body>
  <table align="center" border="1" cellpadding="0" cellspacing="0" width="80%">
    <tr>
      <td>
        Top Bar
      </td>
    </tr>
    <tr>
      <td>
        Navbar
      </td>
    </tr>
    <tr>
      <td>
        Main
      </td>
    </tr>
    <tr>
      <td>
        About
      </td>
    </tr>
    <tr>
      <td>
        Services
      </td>
    </tr>
    <tr>
      <td>
        Team
      </td>
    </tr>
    <tr>
      <td>
        Footer
      </td>
    </tr>
  </table>
  <!------------------- Top Bar ------------>
  <section id="topbar">
    <div class="topbar">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:geral@simplecar.pt">geral@simplecar.pt</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+351 222 001 002</span></i>
      </div>
    </div>
    
  </section>

  <!------------------- Header -------------->
  <header id="header">
    <img src="img/simplecar_logo.png">
  </header>
  <!-------------------- About -------------->
  <section id="about">
    <div class="about">
      About
    </div>
  </section>

  <!--------------------- Services ----------->
  <section>
    <div class="services">
    Services
  </div>
</section>

<!--------------------- Team ----------->
  <section>
    <div class="team">
    Team
  </div>
</section>

<!--------------------- Footer ----------->
  <section>
    <div class="footer">
      Footer
  </div>
</section>
</body>
</html>