<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!– Bootstrap CSS –>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <title>SimpleCar</title>
</head>


<body>

  <table id="table-css" align="center" border="0">
        <!----------------------- TOP BAR ------------------------------------>
    <tr>
      <td colspan="5">
        <section id="home">
          <img src="img/header.jpg">
        </section>
      </td>      
    </tr>
        <!----------------------- NAVBAR ------------------------------------>
    <tr>     
      <td width="25%">
        <a href="index.html"><img src="img/simplecar_header.jpg"></a>
      </td>
      <td></td>    
      <td id="" colspan="4" align="right">
          <nav id="navbar" class="navbar" >
            <ul>
              <!--li><a class="nav-link scrollto" href="#home">Inicio</a></li-->
              <li><a class="nav-link scrollto" href="#about">Sobre Nós</a></li>
              <li><a class="nav-link scrollto" href="#newfeatures">Novas Funcionalidades</a></li>
              <li><a class="nav-link scrollto" href="#team">Equipa</a></li>
              <li><a class="nav-link scrollto" href="#suggestions">Sugestões</a></li>
              <li><a class="nav-link scrollto" href="#contact">Contactos</a></li>
            </ul>
          </nav>
        </div>      
      </td>
    </tr>

        <!----------------------- MAIN ------------------------------------>
    <tr>
      <td></td>
      <td colspan="4">
        <div class="d-flex">
        <form>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="De:"> 
            <input type="text" class="form-control" placeholder="Para:">
            <input type="date" class="form-control">
            <input type="text" class="form-control" placeholder="Passageiros:">
            <button type="button" class="btn btn-success btn-sm">
              <i class="fas fa-search"></i>
            </button>        
          </div>
  
        </form>
      </div>
      </td>
    </tr>
    <tr>
      <td align="center" colspan="5" style="padding: 10px 0 0px 0;">
        <img src="img/simplecar5_.jpg" height="430px">
      </td>
    </tr>

    <tr>
      <td class="section-title" colspan="5" align="center"> <h1>Porquê SIMPLECAR ? </h1></td>
    </tr>
    <tr>
      <td colspan="5" style="padding: 10px 30px 40px 30px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center"><img src="img/money.jpg" height="250px" width="200px"></td>
            <td colspan="2" align="center"> <img src="img/polution.jpg" height="250px" width="250px"></td>
            <td align="center"><img src="img/traffic.jpg" height="250px" width="250px"></td>
          </tr>  
          <tr>
            <td class="section-title" align="center"><h2>Beneficios Fiscais</h2></td>
            <td colspan="2" class="section-title" align="center"><h2>Redução da Poluição</h2></td>
            <td class="section-title" align="center"><h2>Redução do Trânsito</h2></td>
          </tr>
    </tr>

        <!----------------------- ABOUT ------------------------------------>
    <tr>
      <td class="section-title" style="padding: 70px 0px 0px 0px;" colspan="5" align="center">  <section id="about">  
        <h1>Sobre Nós</h1></td>
      
    <tr>
      <td> <img src="img/simplecar_logo_2.png"></td>
      <td colspan="5">

      <p><b>SimpleCar</b> é uma aplicação online  para providenciar serviços de mobilidade urbana através da partilha do veiculo próprio. </p>

      <p><b>Sendo as suas principais características:</b></p>

      <p>- Foco nas viagens de rotina, tais como: Emprego -> Casa -> Emprego</p>

      <p>- A possibilidade de criar um registo de plano de viagens e respetivo horário;</p>

      <p>- Receção de notificações, caso exista uma viatura/passageiro disponível com itinerários semelhantes;</p>

      <p>- Capacidade de saber em tempo real se existe uma viatura/passageiro nas proximidades;</p>
      </td>
    </section>
    </tr>
    </tr>


        <!----------------------- NEW FEATURES ------------------------------------>
    <tr>
      <td class="section-title" colspan="5" align="center">
        <section id="newfeatures">
        <h1>Novas Funcionalidades</h1>
      </td>
    </tr>
    <tr>
      <td><img src="img/new.jpg" height="250px"></td>
      <td colspan="3">Acompanhe/Experimente aqui as novas funcionalidades</td>
    </tr>

        <!----------------------- TEAM ------------------------------------>
    <tr>
      <td class="section-title" colspan="5" align="center"> 
        <section id="team">
        <h1>Equipa</h1>
      </td>
    <tr>
      <td class="section-title" align="center"><h3>Daniel Aires</h3></td>
      <td class="section-title" align="center"><h3>Duarte Fonseca</h3></td>
      <td class="section-title" align="center"><h3>Marco Lourenço</h3></td>
      <td class="section-title" align="center"><h3>Patrícia Teixeira</h3></td>
    </tr>
    <tr>
      <td align="center"><img src="img/daniel.png" class="img-circle" height="150px"></td>
      <td align="center"><img src="img/duarte.jpg" class="img-circle" height="150px"></td>
      <td align="center"><img src="img/marco.png" class="img-circle" height="150px"></td>
      <td align="center"><img src="img/patricia.jfif" class="img-circle" height="150px"></td>
      </section>
    </tr>
    </tr>


    <!----------------------- SUGGESTIONS ------------------------------------>
    <tr>
      <td class="section-title" colspan="5" align="center">
        <section id="suggestions">
        <h1>Sugestões</h1> 
      </td>
    </tr>
    <tr>
      <td><img src="img/suggestions.jpg"-->
      </td>
      <td colspan="3">Partilhe connosco o que podemos melhorar:
         
          <textarea rows="8" cols="100">
  
          </textarea> 
         </p>   
         
         <p> 
         <input type="submit"value="Send"> 
         </form>
       </p>
     </section>
      </td>
    </tr>




        <!----------------------- FOOTER ------------------------------------>
    <tr>
      <td>
      <section id="contact">
        <footer class="footer">
         <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>SimpleCar</h4>
              <ul>
                <li>
                  <a href="#">Sobre nós</a>
                 </li>
                 <li>
                  <a href="#">Como funciona</a>
                 </li>
                 <li>
                  <a href="#">Termos de utilização</a>
                 </li>
                 <li>
                  <a href="#">Politica de privacidade</a>
                 </li>
                 <li>
                  <a href="#">Carreira</a>
                 </li>
              </ul>
            </div>

      </td>
      
      <td>
      
        <div class="footer-col">
          <h4>Ajuda e Suporte</h4>
           <ul>
            <li>
              <a href="#">Serviços</a>
             </li>
             <li>
              <a href="#">FAQs</a>
             </li>
             <li>
              <a href="#">Contacta-nos</a>
             </li>
          </ul>
        </div>
      </td>

    <td>
        <div class="footer-col">
          <h4>Utilizadores</h4>
         <ul>
          <li>
            <a href="#">Registo</a>
           </li>
           <li>
            <a href="#">Login</a>
           </li>
        </ul>
      </div>
    </td>

    <td>
      <div class="footer-col">
        <h4>Segue-nos</h4>
        <div class="social-links">
        <ul>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-linkdin"></i></a>
        </ul>
         </div>
      </div>
    </td>
    </div>
  </div>
</section>
  <tr>
  <td class="section-title" align="center" colspan="5">
  
    <h3>© Copyright SimpleCar. All Rights Reserved</h3>
  
</td>
</tr>
</footer>
    </td>
    </tr>
  </table>
  
  
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src=”https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js“></script>

</html>