<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="styleFooter.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>SimpleCar</title>
  </head>
<body>
  <table align="center" border="1" cellpadding="0" cellspacing="0" width="80%">
    <tr>
      <td>
        Top Bar
      </td>
    </tr>
    <tr>
      <td>
        Navbar
      </td>
    </tr>
    <tr>
      <td>
        Main
      </td>
    </tr>
    <tr>
      <td>
        About
      </td>
    </tr>
    <tr>
      <td>
        Services
      </td>
    </tr>
    <tr>
      <td>
        Team
      </td>
    </tr>
    <tr>
      <td>
        Footer
      </td>
    </tr>
  </table>
  <!------------------- Top Bar ------------>
  <section id="topbar">
    <div class="topbar">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:geral@simplecar.pt">geral@simplecar.pt</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+351 222 001 002</span></i>
      </div>
    </div>
    
  </section>

  <!------------------- Header -------------->
  <header id="header">
    <img src="img/simplecar_logo.png">
  </header>
  <!-------------------- About -------------->
  <section id="about">
    <div class="about">
      About
    </div>
  </section>

  <!--------------------- Services ----------->
  <section>
    <div class="services">
    Services
  </div>
</section>

<!--------------------- Team ----------->
  <section>
    <div class="team">
    Team
  </div>
</section>

<!--------------------- Footer ----------->
  <body>
  <footer class="footer">
   <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>SimpleCar</h4>
        <ul>
          <li>
            <a href="#">Sobre nós</a>
           </li>
           <li>
            <a href="#">Como funciona</a>
           </li>
           <li>
            <a href="#">Termos de utilização</a>
           </li>
           <li>
            <a href="#">Politica de privacidade</a>
           </li>
           <li>
            <a href="#">Carreira</a>
           </li>
        </ul>
      </div>
        <div class="footer-col">
          <h4>Ajuda e Suporte</h4>
         <ul>
          <li>
            <a href="#">Serviços</a>
           </li>
           <li>
            <a href="#">FAQs</a>
           </li>
           <li>
            <a href="#">Contacta-nos</a>
           </li>
        </ul>
      </div>
        <div class="footer-col">
          <h4>Utilizadores</h4>
         <ul>
          <li>
            <a href="#">Registo</a>
           </li>
           <li>
            <a href="#">Login</a>
           </li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Segue-nos</h4>
        <div class="social-links">
        <ul>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-linkdin-in"></i></a>
        </ul>
         </div>
      </div>
    </div>
  </div>
  <p class="copyright">
    © Copyright SimpleCar. All Rights Reserved
  </p>
</footer>
</body>
</html>